{
  "compilerOptions": {
    // "paths": {
    //   "@/*": ["./src/*"]
    // }
    "baseUrl": "./src",
    "paths": { "@/*": ["./*"], "@/components/*": ["./components/*"], "@/lib/*": ["./lib/*"] }
  }
}
